#--------------------- DB Connection mongodb------------------
spring.data.mongodb.uri=mongodb://localhost:27017/enchere

#--------------------- DB Connection railway------------------
spring.datasource.url=jdbc:postgresql://containers-us-west-157.railway.app:7023/railway
spring.datasource.username=postgres
spring.datasource.password=2f0ZU8YVuyoJdvZCblKS

#--------------------- DB Connection postgres------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/enchere
#spring.datasource.username=enchere
#spring.datasource.password=enchere

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true